{
  "name": "next-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:style": "lessc --js styles/wieldy/wieldy.less styles/wieldy/wieldy.css",
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.7.3",
    "next": "^10.0.0",
    "react": "^17.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "17.0.1",
    "react-intl": "^5.8.8",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-dynamic-modules": "^5.2.3",
    "redux-dynamic-modules-thunk": "^5.2.3",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "less": "^3.12.2",
    "postcss-import": "^13.0.0",
    "tailwindcss": "^1.9.6"
  }
}